
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 20px;
}
.logo { width: 50px; }
nav {
  display: flex;
  justify-content: center;
  background: #333;
}
nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}
nav a:hover { background: #575757; }
main { padding: 20px; }
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
