
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduSlides - Free Class Notes & PPTs</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="EduSlides Logo" class="logo">
    <h1>EduSlides</h1>
    <p>Free Class 9 Notes & PPTs</p>
  </header>

  <nav>
    <a href="categories/science.html">Science</a>
    <a href="categories/sst.html">SST</a>
    <a href="categories/maths.html">Maths</a>
    <a href="categories/english.html">English</a>
  </nav>

  <main>
    <h2>Latest PPTs</h2>
    <ul>
      <li><a href="posts/tissues.html">Class 9 Science - Tissues (PPT)</a></li>
    </ul>
  </main>

  <footer>
    <p>© 2025 EduSlides. All Rights Reserved.</p>
  </footer>
</body>
</html>
